# Gradle Configuration -- DO NOT TOUCH THESE VALUES.
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G


# Sets the name of your mod.
mod.name=JaquaviousPringletonAddons
# Sets the ID of your mod that mod loaders use to recognize it.
mod.id=jaquaviouspringletonaddons
# Sets the version of your mod. Make sure to update this when you make changes according to the SemVer specification.
mod.version=1.1.0
# Sets the Maven group ID of your mod. This is effectively unused but is good practice to set regardless.
mod.group=com.github.Wadey3636